worker_processes auto;
# error_log /var/log/nginx/backend.error.log;
pid /run/nginx.pid; 
events { worker_connections 1024; }

include /usr/share/nginx/modules/*.conf;

http {
 
    sendfile on;
 
    log_format  main  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" '
                      '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
                      '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';

    # access_log  /var/log/nginx/app.access.log  main;
 
    # proxy_set_header   Host $host;
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $server_name;


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;



    server {
        listen 8080;
        listen [::]:8080 ;        

        # server_name backend;
        root /srv/public;
 
        index index.php index.html index.htm;

        location ~ \.php$ {
            try_files ${DOLLAR}uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)${DOLLAR};
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
            fastcgi_param PATH_INFO ${DOLLAR}fastcgi_path_info;
            fastcgi_param X_CONTAINER api-test;
        }

        location / {
            try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?${DOLLAR}query_string;
            gzip_static on;
        }

        # Specify what happens what .ht files are requested
        location ~ /\.ht {
            deny all;
        }
    }

    server {
        listen 8081;
        listen [::]:8081 ;        

        # server_name backend;
        root /srv/public;
 
        index index.php index.html index.htm;

        location ~ \.php$ {
            try_files ${DOLLAR}uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)${DOLLAR};
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
            fastcgi_param PATH_INFO ${DOLLAR}fastcgi_path_info;
            fastcgi_param X_CONTAINER api-admin;
        }

        location / {
            try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?${DOLLAR}query_string;
            gzip_static on;
        }

        # Specify what happens what .ht files are requested
        location ~ /\.ht {
            deny all;
        }
    }



    # server {
    #     listen 8081;
    #     listen [::]:8081 ;        

    #     # server_name admin;
    #     root /srv/public;

    #     index index.php index.html index.htm;

    #     location ~ \.php$ {
    #         try_files ${DOLLAR}uri =404;
    #         fastcgi_split_path_info ^(.+\.php)(/.+)${DOLLAR};
    #         fastcgi_pass backend:9000;
    #         fastcgi_index index.php;
    #         include fastcgi_params;
    #         fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
    #         fastcgi_param PATH_INFO ${DOLLAR}fastcgi_path_info;
    #     }


    #     location / {
    #         try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    #     }
        
    #     location /health {
    #         try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    #     }

    # }




}